# Database
DATABASE_URL="file:./dev.db"

# GitHub (WEB)
# GITHUB_CLIENT_ID=7f44d3cd21b65e5a0721
# GITHUB_CLIENT_SECRET="3348f3d27cd5aef7461d56d8d7db8cfc40ef53c6"

# GitHub (MOBILE)
GITHUB_CLIENT_ID=7bba46bf3db38a45efdf
GITHUB_CLIENT_SECRET="5695abc0e50650308c066caaf5f3126a347fa1cf"

# JWT
JWT_SECRET="kdksajdkasjdjksdas"